<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classicube Offline 800x600</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        canvas {
            display: block;
        }
        #logmsg {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            color: #F67;
            font-family: sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0,0,0,.5);
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    <div id="logmsg"></div>

    <script>
        function logText(text) {
            console.log(text);
            document.getElementById('logmsg').innerText = text;
        }

        // Module setup required by ClassiCube.js
        var Module = {
            preRun: [],
            postRun: [],
            arguments: ['Singleplayer'],
            print: console.log,
            printErr: console.error,
            canvas: document.getElementById('canvas'),
            setStatus: logText,
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            },
            onAbort: function(why) {
                Module.setStatus('ClassiCube crashed: ' + why);
            }
        };

        Module.setStatus('Loading Classicube...');

        // Load the ClassiCube JS from local folder (offline)
        var script = document.createElement('script');
        script.src = 'static/ClassiCube.js'; // <-- Make sure ClassiCube.js is here
        script.async = true;
        script.onerror = function() { logText('Failed to load local ClassiCube.js'); };
        document.body.appendChild(script);

        // Override asset loading to use local textures
        var originalFetch = window.fetch;
        window.fetch = function(url, opts) {
            if (url.endsWith('.zip')) {
                // Redirect default.zip or classicube.zip to local folder
                const name = url.split('/').pop();
                return originalFetch('static/' + name, opts);
            }
            return originalFetch(url, opts);
        };

        // Force 800x600 after ClassiCube initializes
        function forceCanvasSize() {
            const c = document.getElementById('canvas');
            c.width = 800;
            c.height = 600;
            c.style.width = "800px";
            c.style.height = "600px";
        }

        script.onload = function() {
            // Delay slightly to let ClassiCube set initial canvas size
            setTimeout(forceCanvasSize, 100);
        };

        // Optional: keep canvas at 800x600 on resize
        window.addEventListener('resize', forceCanvasSize);
    </script>
</body>
</html>
